events {
}

http {
    server {
        listen 80;
        server_name ytdownload.webtm.ru;

        location / {
            proxy_pass http://yt-downloader:8000;
            proxy_read_timeout 60;
            proxy_connect_timeout 60;
        }
    }

}
